spring.application.name=tdd-billing-backend
server.port=8080

spring.datasource.url=jdbc:postgresql://ep-shrill-credit-a4yg1pj7-pooler.us-east-1.aws.neon.tech:5432/redressdb
spring.datasource.username=redressdb_owner
spring.datasource.password=npg_LZSeyt6KdY9a
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

